[Console]
last-window-maximised=false
last-window-size=(1201, 782)

[control-center]
last-panel='network'
window-state=(980, 640, false)

[desktop/a11y]
always-show-text-caret=false

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=true

[desktop/a11y/keyboard]
bouncekeys-beep-reject=false
slowkeys-beep-reject=false
stickykeys-modifier-beep=false
togglekeys-enable=false

[desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
picture-uri='file:///run/current-system/sw/share/backgrounds/Ashim%20DSilva.jpg'

[desktop/input-sources]
current=uint32 0
show-all-sources=false
sources=@a(ss) []
xkb-options=@as []

[desktop/interface]
can-change-accels=false
clock-show-date=false
clock-show-seconds=false
color-scheme='prefer-dark'
cursor-blink=true
cursor-blink-time=1200
cursor-blink-timeout=10
cursor-size=24
cursor-theme='volantes-cursors'
enable-animations=true
font-name='Roboto 10'
gtk-color-palette='black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90'
gtk-color-scheme=''
gtk-enable-primary-paste=true
gtk-im-module=''
gtk-im-preedit-style='callback'
gtk-im-status-style='callback'
gtk-key-theme='Default'
gtk-theme='Qogir-Dark'
gtk-timeout-initial=200
gtk-timeout-repeat=20
icon-theme='papirus'
menubar-accel='F10'
menubar-detachable=false
menus-have-tearoff=false
monospace-font-name='Noto Sans 10'
scaling-factor=uint32 0
text-scaling-factor=1.0
toolbar-detachable=false
toolbar-icons-size='large'
toolbar-style='both-horiz'
toolkit-accessibility=true

[desktop/notifications]
application-children=['org-gnome-console']

[desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[desktop/peripherals/mouse]
accel-profile='default'
double-click=400
drag-threshold=8
left-handed=false
middle-click-emulation=false
natural-scroll=false
speed=0.0

[desktop/privacy]
disable-camera=false
disable-microphone=false
disable-sound-output=false
old-files-age=uint32 30
recent-files-max-age=7
remember-recent-files=true
remove-old-temp-files=false
remove-old-trash-files=false

[desktop/screensaver]
embedded-keyboard-command='onboard --xid'
embedded-keyboard-enabled=true

[desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[desktop/session]
idle-delay=uint32 300

[desktop/sound]
event-sounds=false
input-feedback-sounds=false
theme-name='LinuxMint'

[desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
audible-bell=false
auto-raise=false
auto-raise-delay=500
button-layout=':minimize,maximize,close'
disable-workarounds=false
focus-mode='click'
focus-new-windows='smart'
mouse-button-modifier='<Alt>'
num-workspaces=4
raise-on-click=true
resize-with-right-button=true
theme='Mint-Y'
titlebar-font='Roboto Medium 10'
titlebar-uses-system-font=false
visual-bell=false
visual-bell-type='fullscreen-flash'
workspace-names=@as []

[evolution-data-server]
migrated=true

[file-roller/dialogs/extract]
height=800
recreate-folders=true
skip-newer=false
width=1000

[file-roller/file-selector]
show-hidden=false
sidebar-size=300
window-size=(-1, -1)

[file-roller/listing]
list-mode='as-folder'
name-column-width=655
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=480
window-width=1205

[libgnomekbd/desktop]
group-per-window=false
load-extra-items=false

[libgnomekbd/keyboard]
options=['grp\tgrp:win_space_toggle']

[nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[nautilus/window-state]
initial-size=(890, 550)

[nm-applet]
disable-connected-notifications=true

[portal/filechooser/code]
last-folder-path='/home/askodon/.config/home-manager'

[settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Super>backslash']

[settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Primary><Alt>t'
command='kitty'
name='kitty'

[settings-daemon/plugins/xsettings]
overrides={'Gtk/DialogsUseHeader': <0>, 'Gtk/ShellShowsAppMenu': <0>, 'Gtk/EnablePrimaryPaste': <0>, 'Gtk/DecorationLayout': <':minimize,maximize,close'>, 'Gtk/ShowUnicodeMenu': <0>}

[shell]
welcome-dialog-last-shown-version='46.2'

[shell/world-clocks]
locations=@av []

[software]
check-timestamp=int64 1721036028
first-run=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
bold-is-bright=true
cell-width-scale=1.0
font='Fira Code 12'
foreground-color='rgb(208,207,204)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false

[tweaks]
show-extensions-notice=false
