[gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(937, 354)

[settings/color-chooser]
custom-colors=[(0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0), (0.090196078431372548, 0.078431372549019607, 0.12941176470588237, 1.0), (0.12941176470588237, 0.13725490196078433, 0.16862745098039217, 1.0), (0.26666666666666666, 0.83529411764705885, 0.5607843137254902, 1.0), (1.0, 0.0, 0.0, 1.0), (0.0, 1.0, 1.0, 1.0), (0.0, 0.80000000000000004, 1.0, 1.0), (0.0, 0.31372549019607843, 1.0, 1.0)]
selected-color=(true, 0.090196078431372562, 0.078431372549019607, 0.12941176470588237, 1.0)

[settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=188
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(449, 131)
window-size=(1022, 749)
