[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window;
Categories=Network;WebBrowser
Exec=firefox --name firefox %U
GenericName=Web Browser
Icon=firefox-dev
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Firefox
StartupNotify=true
StartupWMClass=firefox
Terminal=false
Type=Application
Version=1.4
Name[ru]=Firefox
Name[ru_RU]=Firefox
Name[ru_RU.UTF-8]=Firefox
Hidden=false
NoDisplay=false

[Desktop Action new-private-window]
Exec=firefox --private-window %U
Name=New Private Window
Name[ru]=New Private Window
Name[ru_RU]=New Private Window
Name[ru_RU.UTF-8]=New Private Window

[Desktop Action new-window]
Exec=firefox --new-window %U
Name=New Window
Name[ru]=New Window
Name[ru_RU]=New Window
Name[ru_RU.UTF-8]=New Window

[Desktop Action profile-manager-window]
Exec=firefox --ProfileManager
Name=Profile Manager
Name[ru]=Profile Manager
Name[ru_RU]=Profile Manager
Name[ru_RU.UTF-8]=Profile Manager

